{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "public/**", "use": "@vercel/static" },
    { "src": "api/translate.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/translate", "dest": "/api/translate.js" },
    { "src": "/public/(.*)", "dest": "/public/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
