{
  "version": 2,
  "rewrites": [
    { "source": "/api/translate", "destination": "/api/translate.js" },
    { "source": "/api/correct-english", "destination": "/api/correct-english.js" },
    { "source": "/icon-192.png", "destination": "/public/icon-192.png" },
    { "source": "/icon-512.png", "destination": "/public/icon-512.png" },
    { "source": "/apple-touch-icon.png", "destination": "/public/apple-touch-icon.png" },
    { "source": "/manifest.json", "destination": "/public/manifest.json" },
    { "source": "/sw.js", "destination": "/public/sw.js" },
    { "source": "/(.*)", "destination": "/public/index.html" }
  ]
}
